-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.2.14-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for haven_db
CREATE DATABASE IF NOT EXISTS `haven_db` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `haven_db`;

-- Dumping structure for table haven_db.account
CREATE TABLE IF NOT EXISTS `account` (
  `Account_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Staff_Id` int(11) NOT NULL,
  `User_Name` varchar(50) NOT NULL,
  `User_Type` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Status` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Account_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Dumping data for table haven_db.account: ~3 rows (approximately)
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` (`Account_Id`, `Staff_Id`, `User_Name`, `User_Type`, `Password`, `Status`) VALUES
	(9, 42, 'kosa', 'Admin', '7a946798413d5ce805c5fa993d43a0f9', 1),
	(10, 43, 'agaba', 'Staff', 'd914e3ecf6cc481114a3f534a5faf90b', 0),
	(11, 44, 'haeven', 'Admin', '2ede8cb8f29251877a0fb44282084bab', 1);
/*!40000 ALTER TABLE `account` ENABLE KEYS */;

-- Dumping structure for table haven_db.antenatal
CREATE TABLE IF NOT EXISTS `antenatal` (
  `Antenatal_Id` int(11) NOT NULL AUTO_INCREMENT,
  `S_No` text DEFAULT NULL,
  `Client_Number` text DEFAULT NULL,
  `Client_Name` text DEFAULT NULL,
  `ParishId` text DEFAULT NULL,
  `VillageId` text DEFAULT NULL,
  `Phone` text DEFAULT NULL,
  `Age` text DEFAULT NULL,
  `ANC_Timing` text DEFAULT NULL,
  `EDD` date DEFAULT NULL,
  `WEIGHT` text DEFAULT NULL,
  `HEIGHT` text DEFAULT NULL,
  `MUAC` text DEFAULT NULL,
  `INR_NO` text DEFAULT NULL,
  `Blood_Pressure` text DEFAULT NULL,
  `Gravida` text DEFAULT NULL,
  `Parity` text DEFAULT NULL,
  `Vist_Days` text DEFAULT NULL,
  `Gestation_age` text DEFAULT NULL,
  `Emtct_Codes_W` text DEFAULT NULL,
  `Emtct_Codes_P` text DEFAULT NULL,
  `Diagnosis` text DEFAULT NULL,
  `Clinical_Stages` text DEFAULT NULL,
  `CD4` text DEFAULT NULL,
  `Viral_Load` text DEFAULT NULL,
  `Arvs_Drugs` text DEFAULT NULL,
  `Pre_Art` text DEFAULT NULL,
  `Infant_Feeding` text DEFAULT NULL,
  `Tb_Status` text DEFAULT NULL,
  `Syphilis_Test_W` text DEFAULT NULL,
  `Syphilis_Test_P` text DEFAULT NULL,
  `Ferous` text DEFAULT NULL,
  `Folic` text DEFAULT NULL,
  `Other_treatment` text DEFAULT NULL,
  `FPC` text DEFAULT NULL,
  `TT_Doses` text DEFAULT NULL,
  `IPT` text DEFAULT NULL,
  `Free_Llin` text DEFAULT NULL,
  `Mebendazole` text DEFAULT NULL,
  `Referral_In` text DEFAULT NULL,
  `Referral_Out` text DEFAULT NULL,
  `Risk_Factors` text DEFAULT NULL,
  `Haemoglobin` text DEFAULT NULL,
  `Mariestopes_vourcher` text DEFAULT NULL,
  PRIMARY KEY (`Antenatal_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table haven_db.antenatal: ~0 rows (approximately)
/*!40000 ALTER TABLE `antenatal` DISABLE KEYS */;
/*!40000 ALTER TABLE `antenatal` ENABLE KEYS */;

-- Dumping structure for table haven_db.logs
CREATE TABLE IF NOT EXISTS `logs` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Log` text DEFAULT NULL,
  `Time` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=538 DEFAULT CHARSET=latin1;

-- Dumping data for table haven_db.logs: ~6 rows (approximately)
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
INSERT INTO `logs` (`Id`, `Log`, `Time`) VALUES
	(532, '  registered a new staff :NATURINDA PATRICK', '2019-09-23 09:51:32'),
	(533, '  registered a new staff :AGUMENITWE AMSTRONG', '2019-09-23 10:12:59'),
	(534, '  edited AGUMENITWE AMSTRONG information', '2019-09-23 10:13:57'),
	(535, '  edited AGUMENITWE AMSTRONGY information', '2019-09-23 10:14:06'),
	(536, '  deleted AGUMENITWE AMSTRONGs information', '2019-11-21 14:56:53'),
	(537, '  registered a new staff :HAEVEN', '2019-11-21 14:58:55');
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;

-- Dumping structure for table haven_db.parishes
CREATE TABLE IF NOT EXISTS `parishes` (
  `ParishId` varchar(20) CHARACTER SET utf8 NOT NULL,
  `SubcountyId` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `ParishName` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`ParishId`),
  KEY `SubcountyId` (`SubcountyId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table haven_db.parishes: ~80 rows (approximately)
/*!40000 ALTER TABLE `parishes` DISABLE KEYS */;
INSERT INTO `parishes` (`ParishId`, `SubcountyId`, `ParishName`) VALUES
	('PARI001', 'SUBC002', 'Buremba'),
	('PARI002', 'SUBC002', 'Mpungu'),
	('PARI003', 'SUBC002', 'Ngaara'),
	('PARI004', 'SUBC002', 'Muramba'),
	('PARI005', 'SUBC001', 'Mukono'),
	('PARI006', 'SUBC001', 'Ntungamo'),
	('PARI007', 'SUBC001', 'Bujengwe'),
	('PARI008', 'SUBC001', 'Karangara'),
	('PARI010', 'SUBC004', 'Kishenyi'),
	('PARI011', 'SUBC005', 'Kinaba'),
	('PARI012', 'SUBC006', 'Nyanga'),
	('PARI013', 'SUBC007', 'Bushuura'),
	('PARI014', 'SUBC008', 'Nyakatooma'),
	('PARI015', 'SUBC008', 'Nyarurambi'),
	('PARI016', 'SUBC004', 'Kihembe'),
	('PARI017', 'SUBC004', 'Nyamigoye'),
	('PARI021', 'SUBC010', 'Kikombe'),
	('PARI022', 'SUBC010', 'Kikomo'),
	('PARI024', 'SUBC011', 'Kanyabwanga'),
	('PARI025', 'SUBC011', 'Kitojo'),
	('PARI028', 'SUBC015', 'Bunura'),
	('PARI029', 'SUBC004', 'kyajura'),
	('PARI030', 'SUBC006', 'nyakatunguru'),
	('PARI031', 'SUBC016', 'Rutugunda'),
	('PARI033', 'SUBC006', 'Rwanga'),
	('PARI034', 'SUBC017', 'Kifunjo'),
	('PARI035', 'SUBC015', 'Kiringa'),
	('PARI037', 'SUBC018', 'Ruhiija'),
	('PARI038', 'SUBC013', 'Kiyebe'),
	('PARI039', 'SUBC006', 'Rushoroza'),
	('PARI043', 'SUBC007', 'Rutungunda'),
	('PARI044', 'SUBC006', 'Nyakiyaga'),
	('PARI046', 'SUBC022', 'Nteko'),
	('PARI047', 'SUBC004', 'Burema'),
	('PARI048', 'SUBC017', 'kijubwe'),
	('PARI050', 'SUBC008', 'Nyakashure'),
	('PARI051', 'SUBC023', 'Kiyanga'),
	('PARI054', 'SUBC017', 'Western ward'),
	('PARI056', 'SUBC008', 'Rushaka'),
	('PARI058', 'SUBC015', 'Bugongyi'),
	('PARI063', 'SUBC016', 'Bwambara'),
	('PARI065', 'SUBC015', 'Nyarugunda'),
	('PARI066', 'SUBC029', 'Outside Mpungu And Kayonza'),
	('PARI067', 'SUBC017', 'Northern Ward'),
	('PARI068', 'SUBC017', 'Southern Ward'),
	('PARI069', 'SUBC007', 'Rubimbwa'),
	('PARI070', 'SUBC007', 'Kirima'),
	('PARI071', 'SUBC007', 'Kihanda'),
	('PARI072', 'SUBC008', 'Nkunda'),
	('PARI074', 'SUBC031', 'Nyakatunguru Ward'),
	('PARI075', 'SUBC031', 'Bihomborwa Ward'),
	('PARI076', 'SUBC031', 'Kihiihi Town Ward'),
	('PARI079', 'SUBC031', 'Rwanga'),
	('PARI080', 'SUBC031', 'Kihiihi Town Ward'),
	('PARI081', 'SUBC030', 'Nkunda'),
	('PARI082', 'SUBC035', 'Kayanja'),
	('PARI083', 'SUBC036', 'Samaria'),
	('PARI084', 'SUBC036', 'Karubeizi'),
	('PARI085', 'SUBC036', 'Nyakinoni'),
	('PARI086', 'SUBC031', 'Kihiihi Town Ward'),
	('PARI087', 'SUBC006', 'Rushoroza'),
	('PARI088', 'SUBC015', 'Western Ward'),
	('PARI089', 'SUBC039', 'Western Ward'),
	('PARI090', 'SUBC040', 'Northern Ward'),
	('PARI091', 'SUBC031', 'Kihiihi Central Ward'),
	('PARI092', 'SUBC039', 'Eastern Ward'),
	('PARI093', 'SUBC031', 'Kihiihi Central Ward'),
	('PARI094', 'SUBC015', 'southern ward'),
	('PARI095', 'SUBC036', 'Kanyambeho'),
	('PARI096', 'SUBC031', 'Town Ward'),
	('PARI097', 'SUBC031', 'Town Ward'),
	('PARI098', 'SUBC042', 'Bugongi'),
	('PARI099', 'SUBC001', 'Rutendere '),
	('PARI101', 'SUBC042', 'Nyarutojo'),
	('PARI999', 'SUBC0999', '[not entered]');
/*!40000 ALTER TABLE `parishes` ENABLE KEYS */;

-- Dumping structure for table haven_db.staff
CREATE TABLE IF NOT EXISTS `staff` (
  `Staff_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Status` int(11) NOT NULL DEFAULT 1,
  `Time_submittes` datetime NOT NULL DEFAULT current_timestamp(),
  `Image` text DEFAULT NULL,
  `Staff_Name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Staff_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

-- Dumping data for table haven_db.staff: ~3 rows (approximately)
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
INSERT INTO `staff` (`Staff_Id`, `Status`, `Time_submittes`, `Image`, `Staff_Name`) VALUES
	(42, 1, '2019-09-23 09:51:32', 'edited2.png', 'NATURINDA PATRICK'),
	(43, 0, '2019-09-23 10:12:59', 'id 2.jpg', 'AGUMENITWE AMSTRONG'),
	(44, 1, '2019-11-21 14:58:55', 'id logo.png', 'HAEVEN');
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;

-- Dumping structure for table haven_db.subcounty
CREATE TABLE IF NOT EXISTS `subcounty` (
  `SubcountyId` varchar(20) CHARACTER SET utf8 NOT NULL,
  `SubcountyName` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`SubcountyId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table haven_db.subcounty: ~33 rows (approximately)
/*!40000 ALTER TABLE `subcounty` DISABLE KEYS */;
INSERT INTO `subcounty` (`SubcountyId`, `SubcountyName`) VALUES
	('SUBC001', 'Kayonza'),
	('SUBC002', 'Mpungu'),
	('SUBC004', 'Kanyantorogo'),
	('SUBC005', 'Rutenga'),
	('SUBC006', 'Kihihi'),
	('SUBC007', 'Kirima'),
	('SUBC008', 'Nyamirama'),
	('SUBC010', 'Kisoro'),
	('SUBC011', 'Kanyabwanga'),
	('SUBC013', 'Ikumba'),
	('SUBC014', 'Kibimbiri'),
	('SUBC015', 'kambuga'),
	('SUBC016', 'Bwambara'),
	('SUBC017', 'Kanungu town council'),
	('SUBC018', 'Rubanda'),
	('SUBC022', 'Nteko'),
	('SUBC023', 'Kiyanga'),
	('SUBC024', 'Nyabweshenya'),
	('SUBC029', 'Outside Mpungu And Kayonza'),
	('SUBC030', 'Nyanga'),
	('SUBC031', 'Kihiihi Town Council'),
	('SUBC032', 'Kihiihi Town Council'),
	('SUBC034', 'Nyanga'),
	('SUBC035', 'Katete'),
	('SUBC036', 'Nyakinoni'),
	('SUBC037', 'Kihiihi Town Council'),
	('SUBC038', 'kihiihi Town Council'),
	('SUBC039', 'Kambuga Town Council'),
	('SUBC040', 'Butogota Town Council'),
	('SUBC041', 'Kambuga Town Council'),
	('SUBC042', 'Kambuga Subcounty'),
	('SUBC0999', '[not entered]');
/*!40000 ALTER TABLE `subcounty` ENABLE KEYS */;

-- Dumping structure for table haven_db.village
CREATE TABLE IF NOT EXISTS `village` (
  `VillageId` varchar(20) CHARACTER SET utf8 NOT NULL,
  `ParishId` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `VillageName` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`VillageId`),
  KEY `ParishId` (`ParishId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table haven_db.village: ~252 rows (approximately)
/*!40000 ALTER TABLE `village` DISABLE KEYS */;
INSERT INTO `village` (`VillageId`, `ParishId`, `VillageName`) VALUES
	('VILL001', 'PARI003', 'Bushegyenyi'),
	('VILL002', 'PARI003', 'Kyogo'),
	('VILL003', 'PARI003', 'Kigaaga'),
	('VILL004', 'PARI004', 'Kibingo'),
	('VILL005', 'PARI004', 'Kyambeya'),
	('VILL006', 'PARI004', 'Karambi'),
	('VILL007', 'PARI001', 'Rukungwe'),
	('VILL008', 'PARI001', 'Bweyongyezo'),
	('VILL009', 'PARI001', 'Hakikome'),
	('VILL010', 'PARI002', 'Kanyashongyi'),
	('VILL011', 'PARI002', 'Murukore'),
	('VILL012', 'PARI002', 'Murushasha'),
	('VILL013', 'PARI002', 'Nyamizo'),
	('VILL014', 'PARI001', 'Katunda'),
	('VILL015', 'PARI001', 'Karukara'),
	('VILL016', 'PARI005', 'Buhoma'),
	('VILL017', 'PARI005', 'Iraaro'),
	('VILL018', 'PARI005', 'Kanyamisinga'),
	('VILL019', 'PARI005', 'Kanyashande'),
	('VILL020', 'PARI005', 'Kashebeya'),
	('VILL021', 'PARI005', 'Kyumbugushu'),
	('VILL022', 'PARI005', 'Mukongoro'),
	('VILL023', 'PARI005', 'Mukono'),
	('VILL024', 'PARI005', 'Nkwenda'),
	('VILL025', 'PARI005', 'Nyakeina'),
	('VILL026', 'PARI005', 'Rubona'),
	('VILL027', 'PARI006', 'Bikuuto'),
	('VILL029', 'PARI006', 'Butogota Central'),
	('VILL030', 'PARI006', 'Butogota Rutwe'),
	('VILL031', 'PARI006', 'Butogota Upper'),
	('VILL032', 'PARI006', 'Factory'),
	('VILL033', 'PARI006', 'Kanyabuhama'),
	('VILL034', 'PARI006', 'Kebiremu'),
	('VILL035', 'PARI006', 'Kirehe'),
	('VILL036', 'PARI006', 'Kyabuyorwa Lower'),
	('VILL037', 'PARI006', 'Kyabuyorwa Upper'),
	('VILL038', 'PARI006', 'Munyaga'),
	('VILL039', 'PARI006', 'Nyakagyezi'),
	('VILL040', 'PARI006', 'Nyakirehe'),
	('VILL041', 'PARI006', 'Rushambya'),
	('VILL042', 'PARI007', 'Bugarura'),
	('VILL043', 'PARI007', 'Byumba'),
	('VILL044', 'PARI007', 'Kabirizi'),
	('VILL045', 'PARI007', 'Kacereere'),
	('VILL046', 'PARI007', 'Bujengwe'),
	('VILL047', 'PARI007', 'Kanoni'),
	('VILL048', 'PARI007', 'Kazahi'),
	('VILL049', 'PARI007', 'Kishanda'),
	('VILL050', 'PARI007', 'Kishegyere'),
	('VILL051', 'PARI007', 'Mayanja'),
	('VILL053', 'PARI007', 'Mushorero'),
	('VILL054', 'PARI007', 'Nyamishamba'),
	('VILL055', 'PARI008', 'Bujengwe'),
	('VILL056', 'PARI008', 'Kagoma'),
	('VILL057', 'PARI008', 'Musheija'),
	('VILL058', 'PARI008', 'Ntengyere'),
	('VILL059', 'PARI008', 'Nyakabingo'),
	('VILL060', 'PARI008', 'Nyamabare'),
	('VILL061', 'PARI008', 'Rutare'),
	('VILL062', 'PARI008', 'Rwamiyumbu'),
	('VILL063', 'PARI008', 'Rwemirama'),
	('VILL064', 'PARI008', 'Nshagi'),
	('VILL065', 'PARI009', 'Buranda'),
	('VILL066', 'PARI009', 'Kangyeyo'),
	('VILL067', 'PARI009', 'Kashenyi'),
	('VILL068', 'PARI009', 'Kataburaza'),
	('VILL069', 'PARI009', 'Katiba'),
	('VILL070', 'PARI009', 'Kinisya'),
	('VILL071', 'PARI009', 'Kyandago'),
	('VILL072', 'PARI009', 'Kyeshero Central'),
	('VILL073', 'PARI009', 'Nyakishojwa'),
	('VILL074', 'PARI009', 'Nyamirambi'),
	('VILL075', 'PARI009', 'Rutendere'),
	('VILL076', 'PARI009', 'Rwabuteera'),
	('VILL078', 'PARI010', 'Nyambale'),
	('VILL079', 'PARI011', 'Burebane'),
	('VILL080', 'PARI012', 'Ishasha'),
	('VILL081', 'PARI013', 'Kazuru'),
	('VILL082', 'PARI015', 'Nyakatooma'),
	('VILL083', 'PARI016', 'Kashesha'),
	('VILL084', 'PARI017', 'Nyabihoko'),
	('VILL087', 'PARI009', 'Bweronde'),
	('VILL088', 'PARI016', 'kengoma'),
	('VILL089', 'PARI008', 'Nyakahanga'),
	('VILL090', 'PARI016', 'Nyabirehe'),
	('VILL091', 'PARI009', 'Mboha'),
	('VILL092', 'PARI009', 'Kakureiju'),
	('VILL095', 'PARI022', 'Nteko'),
	('VILL096', 'PARI011', 'kiziba'),
	('VILL097', 'PARI011', 'kanyamatembe'),
	('VILL098', 'PARI024', 'Lugazi'),
	('VILL099', 'PARI011', 'kikanganga'),
	('VILL101', 'PARI025', 'Bitanwa'),
	('VILL103', 'PARI017', 'Bushoro'),
	('VILL104', 'PARI028', 'kibale'),
	('VILL105', 'PARI016', 'kyozi'),
	('VILL106', 'PARI017', 'kyajura'),
	('VILL109', 'PARI030', 'Bugongo'),
	('VILL111', 'PARI031', 'Nyakabungo'),
	('VILL113', 'PARI033', 'Nyakiyaga'),
	('VILL114', 'PARI034', 'Kyabworo'),
	('VILL115', 'PARI030', 'Rushenyi'),
	('VILL116', 'PARI035', 'Rwentondo'),
	('VILL117', 'PARI037', 'Katooma'),
	('VILL118', 'PARI038', 'Kashongati'),
	('VILL119', 'PARI039', 'Kabuga'),
	('VILL120', 'PARI034', 'Murengyeza'),
	('VILL123', 'PARI043', 'Buhamba'),
	('VILL124', 'PARI044', 'Rwanga'),
	('VILL125', 'PARI016', 'Rukarara'),
	('VILL126', 'PARI039', 'Kyumbugu'),
	('VILL127', 'PARI039', 'Rutwe'),
	('VILL128', 'PARI005', 'B.C.H'),
	('VILL129', 'PARI016', 'Kihembe Batwa Settlement'),
	('VILL130', 'PARI043', 'Kitariro Batwa Settlement'),
	('VILL131', 'PARI002', 'Kitahurira Batwa Settlement'),
	('VILL133', 'PARI046', 'Nteko Batwa Settlement'),
	('VILL135', 'PARI047', 'Kishenyi'),
	('VILL136', 'PARI013', 'Habutare'),
	('VILL138', 'PARI039', 'kazinga'),
	('VILL139', 'PARI048', 'Kicwamba cell'),
	('VILL140', 'PARI050', 'Kaarondi'),
	('VILL141', 'PARI051', 'KIsiizi'),
	('VILL142', 'PARI010', 'Kishayo'),
	('VILL143', 'PARI015', 'Kibale'),
	('VILL144', 'PARI046', 'Kikomo'),
	('VILL145', 'PARI015', 'Mpangango Upper'),
	('VILL146', 'PARI054', 'Rumba'),
	('VILL148', 'PARI056', 'Mashoko'),
	('VILL149', 'PARI010', 'Kanyungusi'),
	('VILL150', 'PARI058', 'Gwamanyonyi'),
	('VILL151', 'PARI004', 'Ishaya'),
	('VILL152', 'PARI063', 'Rushaya'),
	('VILL153', 'PARI010', 'Burambira'),
	('VILL154', 'PARI065', 'Kakoni'),
	('VILL155', 'PARI016', 'Kihembe central'),
	('VILL156', 'PARI054', 'Rugoma'),
	('VILL157', 'PARI047', 'Kahama'),
	('VILL158', 'PARI047', 'Kashanda'),
	('VILL159', 'PARI017', 'Bugiri'),
	('VILL160', 'PARI066', 'Outside Mpungu And Kayonza'),
	('VILL161', 'PARI016', 'Kanyaashande'),
	('VILL163', 'PARI017', 'Nyabubare'),
	('VILL164', 'PARI017', 'Ishasha'),
	('VILL165', 'PARI016', 'Rugarama'),
	('VILL166', 'PARI016', 'Nyakasharara'),
	('VILL168', 'PARI047', 'Kitookye'),
	('VILL170', 'PARI010', 'Runyinya'),
	('VILL171', 'PARI047', 'Nyaruhanga'),
	('VILL172', 'PARI054', 'Nyakatare'),
	('VILL173', 'PARI013', 'Kirima'),
	('VILL174', 'PARI013', 'Nyakabungo'),
	('VILL175', 'PARI054', 'Burebane'),
	('VILL176', 'PARI043', 'Rutoro'),
	('VILL177', 'PARI069', 'Nyarwemarira'),
	('VILL178', 'PARI068', 'Butare'),
	('VILL179', 'PARI054', 'Katate'),
	('VILL180', 'PARI043', 'Kijanga'),
	('VILL181', 'PARI043', 'Rutate'),
	('VILL182', 'PARI070', 'Bushura'),
	('VILL183', 'PARI067', 'Bushanja'),
	('VILL184', 'PARI067', 'Kishojwa'),
	('VILL185', 'PARI067', 'Mashenga'),
	('VILL186', 'PARI067', 'Karuhinda'),
	('VILL187', 'PARI067', 'Kyambogo'),
	('VILL189', 'PARI054', 'Mashenga'),
	('VILL190', 'PARI013', 'Kikondeka'),
	('VILL191', 'PARI054', 'Ifubura'),
	('VILL193', 'PARI043', 'Nkamba/Bugarama'),
	('VILL196', 'PARI043', 'Mabare'),
	('VILL197', 'PARI069', 'Nyakabungo'),
	('VILL198', 'PARI043', 'Rutate'),
	('VILL199', 'PARI003', 'Mushurya'),
	('VILL200', 'PARI071', 'Rurama'),
	('VILL201', 'PARI068', 'Kyandago'),
	('VILL202', 'PARI071', 'Nyakibuga'),
	('VILL203', 'PARI043', 'Kitariro'),
	('VILL204', 'PARI071', 'Kihumuro'),
	('VILL205', 'PARI069', 'Kashakyi'),
	('VILL206', 'PARI071', 'Ibarya'),
	('VILL207', 'PARI069', 'Kasoni'),
	('VILL208', 'PARI043', 'Buhamba'),
	('VILL209', 'PARI069', 'Bukono'),
	('VILL210', 'PARI013', 'Bushuura'),
	('VILL212', 'PARI013', 'Kirima'),
	('VILL213', 'PARI013', 'Mugongo'),
	('VILL214', 'PARI071', 'Bujerengye'),
	('VILL215', 'PARI071', 'Nyakagyezi'),
	('VILL216', 'PARI071', 'Rutonde'),
	('VILL217', 'PARI071', 'Nyakatoma'),
	('VILL218', 'PARI071', 'Nyamizi'),
	('VILL219', 'PARI071', 'Nyaruharo'),
	('VILL220', 'PARI071', 'Nyakarambi'),
	('VILL221', 'PARI072', 'kazinga'),
	('VILL222', 'PARI073', 'Ruyayo'),
	('VILL223', 'PARI075', 'Rwenyerere'),
	('VILL224', 'PARI075', 'Buzaniro'),
	('VILL225', 'PARI074', 'Ndeeba'),
	('VILL226', 'PARI074', 'Nyamwegabira'),
	('VILL227', 'PARI033', 'Muzizi'),
	('VILL228', 'PARI033', 'Binyungu'),
	('VILL229', 'PARI073', 'Rwemisisi'),
	('VILL230', 'PARI033', 'Kazinga'),
	('VILL231', 'PARI033', 'Nyakatunguru'),
	('VILL232', 'PARI073', 'Rutwe'),
	('VILL233', 'PARI075', 'Rwemisisi'),
	('VILL234', 'PARI074', 'Kinyashohera'),
	('VILL235', 'PARI074', 'Rwenyerere'),
	('VILL236', 'PARI075', 'Kacence'),
	('VILL237', 'PARI073', 'Ndeeba'),
	('VILL238', 'PARI068', 'Karama'),
	('VILL239', 'PARI067', 'Rwabushunju'),
	('VILL240', 'PARI039', 'Kibimbiri'),
	('VILL241', 'PARI039', 'Kazinga Upper'),
	('VILL242', 'PARI013', 'Bwoma'),
	('VILL243', 'PARI054', 'Bwoma'),
	('VILL244', 'PARI013', 'Kajumo'),
	('VILL245', 'PARI013', 'Bugandaro'),
	('VILL246', 'PARI074', 'Bubare'),
	('VILL247', 'PARI074', 'Kishanda'),
	('VILL248', 'PARI074', 'Muruhura'),
	('VILL249', 'PARI074', 'Kikundabakama'),
	('VILL250', 'PARI074', 'Rushenyi'),
	('VILL251', 'PARI074', 'Karama'),
	('VILL252', 'PARI074', 'Kabukwenda'),
	('VILL253', 'PARI039', 'Kiruruma A'),
	('VILL254', 'PARI039', 'Rwerere B'),
	('VILL255', 'PARI054', 'Kanungu'),
	('VILL256', 'PARI082', 'Kayanja'),
	('VILL257', 'PARI083', 'Samaria'),
	('VILL258', 'PARI084', 'Kamushwa'),
	('VILL259', 'PARI085', 'Karonde'),
	('VILL260', 'PARI039', 'Kibimbiri'),
	('VILL261', 'PARI091', 'Kihiihi Market Street'),
	('VILL262', 'PARI035', 'Katembe'),
	('VILL263', 'PARI035', 'Nyambizo'),
	('VILL264', 'PARI035', 'Kigando'),
	('VILL265', 'PARI035', 'Kigando'),
	('VILL266', 'PARI035', 'Zorooma'),
	('VILL267', 'PARI092', 'Katungu'),
	('VILL268', 'PARI065', 'Nyarugunda'),
	('VILL269', 'PARI091', 'Kihiihi Rutwe'),
	('VILL270', 'PARI068', 'kanyamomo'),
	('VILL271', 'PARI092', 'Kanyamomo'),
	('VILL272', 'PARI095', 'Buruhukiro'),
	('VILL273', 'PARI096', 'Ruyayo'),
	('VILL274', 'PARI096', 'Kasiro'),
	('VILL275', 'PARI074', 'Karama'),
	('VILL276', 'PARI098', 'Murehe A'),
	('VILL277', 'PARI101', 'Kagongo'),
	('VILL278', 'PARI084', 'Rwamahamba'),
	('VILL999', 'PARI999', '[not entered]');
/*!40000 ALTER TABLE `village` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
